<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="F:\_lib\openfl\2,1,3" />
    <class path="F:\_lib\lime\2,0,0-alpha,5" />
    <class path="F:\_lib\actuate\1,7,5" />
    <class path="..\..\src" />
    <class path="src" />
    <class path="F:\_lib\lime\2,0,0-alpha,5\legacy" />
    <class path="bin\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=2.1.3&#xA;lime=2.0.0-alpha.5&#xA;actuate=1.7.5&#xA;tools=2.0.0-alpha.5&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>