<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="F:\haxelib\lime\2,0,0-beta" />
    <class path="F:\haxelib\haxeui-rich-text\0,1,2" />
    <class path="F:\haxelib\actuate\1,7,5" />
    <class path="F:\haxelib\openfl\2,1,5" />
    <class path="F:\haxelib\hscript\2,0,4" />
    <class path="F:\haxelib\haxeui\1,6,10" />
    <class path="F:\haxelib\svg\1,0,8" />
    <class path="F:\haxelib\msignal\1,2,2" />
    <class path="F:\haxelib\thx,core\0,13,1\src" />
    <class path="src" />
    <class path="..\src" />
    <class path="F:\haxelib\lime\2,0,0-beta\legacy" />
    <class path="F:\haxelib\haxeui-rich-text\0,1,2\assets" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.0.0-beta&#xA;haxeui-rich-text=0.1.2&#xA;actuate=1.7.5&#xA;openfl=2.1.5&#xA;hscript=2.0.4&#xA;haxeui=1.6.10&#xA;svg=1.0.8&#xA;msignal=1.2.2&#xA;thx_core&#xA;thx.core&#xA;tools=2.0.0-beta&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>