-main ApplicationMain 
-cp F:/haxelib/haxeui-rich-text/0,1,2
-D haxeui-rich-text=0.1.2
-cp F:/haxelib/actuate/1,7,5
-D actuate=1.7.5
-cp F:/haxelib/openfl/2,1,5
-D openfl=2.1.5
-cp F:/haxelib/hscript/2,0,4
-D hscript=2.0.4
-cp F:/haxelib/haxeui/1,6,10
-D haxeui=1.6.10
-cp F:/haxelib/svg/1,0,8
-D svg=1.0.8
-cp F:/haxelib/msignal/1,2,2
-D msignal=1.2.2
-D thx_core
-cp F:/haxelib/thx,core/0,13,1/src
-D thx.core
-cp src
-cp ../../nx3/src
-cp F:\haxelib/lime/2,0,0-beta/legacy
-cp F:\haxelib/haxeui-rich-text/0,1,2/assets
-D tools=2.0.0-beta
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug