-main ApplicationMain 
-cp f:\_haxelib/openfl/2,0,1/
-D openfl=2.0.1
-cp f:\_haxelib/actuate/1,7,5/
-D actuate=1.7.5
-D thx_core=
-cp f:\_haxelib/thx,core/0,6,0/src/
-D thx.core=
-cp ../src
-cp src
-cp f:\_haxelib/openfl/2,0,1/backends/native
-cp f:\_haxelib/openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")