-main ApplicationMain 
-cp F:/_haxelib/openfl/2,1,1
-D openfl=2.1.1
-cp F:/_haxelib/lime/2,0,0-alpha,2
-D lime=2.0.0-alpha.2
-cp F:/_haxelib/openfl-snapsvg/git
-D openfl-snapsvg=0.0.1
-cp F:/_haxelib/actuate/1,7,5
-D actuate=1.7.5
-cp src
-D lime-openal
-D tools=2.0.0-alpha.2
-D no-compilation
-D lime-opengl
-D openfl_html5
-D lime-html5
-D lime-curl
-D openfl_snapsvg
-D html5
-D web
-js bin/html5/bin/OpenFLSnapSvg.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
--remap flash:openfl
