<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="f:\_haxelib\haxeui\1,7,12" />
    <class path="f:\_haxelib\svg\1,0,8" />
    <class path="f:\_haxelib\hscript\2,0,4" />
    <class path="f:\_haxelib\openfl\3,0,1" />
    <class path="f:\_haxelib\lime\2,3,0" />
    <class path="f:\_haxelib\actuate\1,8,3" />
    <class path="f:\_haxelib\yagp\1,1,4" />
    <class path="f:\_haxelib\openfl\3,0,0-beta,3" />
    <class path="f:\_haxelib\thx,core\0,17,7\src" />
    <class path="src" />
    <class path="F:\nx3\src" />
    <class path="assets" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeui=1.7.12&#xA;svg=1.0.8&#xA;hscript=2.0.4&#xA;openfl=3.0.1&#xA;lime=2.3.0&#xA;actuate=1.8.3&#xA;yagp=1.1.4&#xA;openfl=3.0.0-beta.3&#xA;thx_core&#xA;thx.core&#xA;openfl-next&#xA;tools=2.3.0&#xA;no-compilation&#xA;openfl-html5&#xA;canvas&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;--macro allowPackage(&quot;flash&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxeui\flashdevelop\preview\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>