<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="1400" />
    <movie height="1000" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="F:\_lib\openfl\3,0,1" />
    <class path="F:\_lib\lime\2,3,2" />
    <class path="F:\_lib\actuate\1,8,3" />
    <class path="F:\_lib\thx,core\0,19,0\src" />
    <class path="F:\_lib\tink_core\1,0,0-rc,8\src" />
    <class path="F:\_lib\format\3,1,2" />
    <class path="..\src" />
    <class path="..\..\HxAudioTools\src" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=3.0.1&#xA;lime=2.3.2&#xA;actuate=1.8.3&#xA;thx_core&#xA;thx.core=0.19.0&#xA;tink_core=1.0.0-rc.8&#xA;format=3.1.2&#xA;openfl-next&#xA;tools=2.3.2&#xA;no-compilation&#xA;openfl-flash&#xA;mtrace=2&#xA;trpscore=0&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>