-main ApplicationMain 
-cp f:\_haxelib/openfl/2,0,1/
-D openfl=2.0.1
-cp f:\_haxelib/hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp f:\_haxelib/actuate/1,7,5/
-D actuate=1.7.5
-cp src
-cp ../../src
-cp ../AS3Mp3Decoder-master/src
-cp f:\_haxelib/openfl/2,0,1/backends/native
-cp f:\_haxelib/openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/cpp/haxe
-cpp bin/windows/cpp/obj
--macro keep("Main")
