-main ApplicationMain 
-cp f:/_haxelib/openfl/2,1,5
-D openfl=2.1.5
-cp f:/_haxelib/lime/2,0,0-beta
-D lime=2.0.0-beta
-cp f:/_haxelib/actuate/1,7,5
-D actuate=1.7.5
-D thx_core
-cp f:/_haxelib/thx,core/0,13,1/src
-D thx.core
-cp ../src
-cp src
-D lime-openal
-D tools=2.0.0-beta
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D mtrace=2
-D lime-html5
-D lime-curl
-D trpscore=0
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/RenderTargets.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
