-main ApplicationMain 
-cp F:\_lib/format/3,1,1/
-D format=3.1.1
-cp F:\_lib/openfl/2,0,1/
-D openfl=2.0.1
-cp F:\_lib/actuate/1,7,5/
-D actuate=1.7.5
-cp F:\_lib/thx,core/0,6,1/src/
-D thx_promise=
-lib thx.core
-cp F:\_lib/thx,promise/0,2,1/src/
-D thx.promise=
-D thx_core=
-D thx.core=
-cp src
-cp ../src
-cp F:\_lib/openfl/2,0,1/backends/flash
-cp F:\_lib/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D web
-swf-version 11.2
-swf bin/flash/bin/WebPageFlash.swf
-swf-header 1000:400:60:FFFFFF
-cp bin/flash/haxe