-main ApplicationMain 
-cp F:/_lib/format/3,1,1
-D format=3.1.1
-cp F:/_lib/openfl/2,1,3
-D openfl=2.1.3
-cp F:/_lib/lime/2,0,0-alpha,5
-D lime=2.0.0-alpha.5
-cp F:/_lib/actuate/1,7,5
-D actuate=1.7.5
-D thx_promise=
-lib thx.core
-cp F:/_lib/thx,promise/0,3,3/src
-D thx.promise=
-D thx_core=
-cp F:/_lib/thx,core/0,10,2/src
-D thx.core=
-cp src
-cp ../src
-D lime-openal
-D tools=2.0.0-alpha.5
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/score.swf
-swf-header 1000:400:60:FFFFFF
-cp bin/flash/haxe