-main ApplicationMain 
-cp F:/_lib/openfl/3,0,1
-D openfl=3.0.1
-cp F:/_lib/lime/2,3,2
-D lime=2.3.2
-cp F:/_lib/actuate/1,8,3
-D actuate=1.8.3
-D thx_core
-cp F:/_lib/thx,core/0,19,0/src
-D thx.core=0.19.0
-cp F:/_lib/tink_core/1,0,0-rc,8/src
-D tink_core=1.0.0-rc.8
-cp F:/_lib/format/3,1,2
-D format=3.1.2
-cp ../src
-cp ../../HxAudioTools/src
-cp src
-D openfl-next
-D tools=2.3.2
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D mtrace=2
-D trpscore=0
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/RenderTargets.swf
-swf-header 1400:1000:60:FFFFFF
-cp bin/flash/haxe
-debug