-main ApplicationMain 
-cp F:/_lib/openfl/2,1,5
-D openfl=2.1.5
-cp F:/_lib/lime/2,0,0-beta
-D lime=2.0.0-beta
-cp F:/_lib/actuate/1,7,5
-D actuate=1.7.5
-D thx_core
-cp F:/_lib/thx,core/0,14,0/src
-D thx.core
-cp ../src
-cp src
-D lime-openal
-D tools=2.0.0-beta
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D mtrace=2
-D lime-curl
-D trpscore=0
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/RenderTargets.swf
-swf-header 1400:1000:60:FFFFFF
-cp bin/flash/haxe