-main ApplicationMain 
-cp f:/_haxelib/openfl/2,1,7
-D openfl=2.1.7
-cp f:/_haxelib/lime/2,0,1
-D lime=2.0.1
-cp f:/_haxelib/actuate/1,7,5
-D actuate=1.7.5
-D thx_core
-cp f:/_haxelib/thx,core/0,15,0/src
-D thx.core
-cp ../src
-cp src
-D lime-openal
-D tools=2.0.1
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D mtrace=2
-D lime-curl
-D trpscore=0
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/RenderTargets.swf
-swf-header 1400:1000:60:FFFFFF
-cp bin/flash/haxe