-main ApplicationMain 
-cp f:/_haxelib/openfl/2,2,1
-D openfl=2.2.1
-cp f:/_haxelib/lime/2,0,4
-D lime=2.0.4
-cp f:/_haxelib/actuate/1,8,0
-D actuate=1.8.0
-D thx_core
-cp f:/_haxelib/thx,core/0,17,4/src
-D thx.core
-cp f:/_haxelib/tink_core/1,0,0-rc,7/src
-D tink_core
-cp f:/_haxelib/format/3,1,2
-D format=3.1.2
-cp ../src
-cp ../../HxAudioTools/src
-cp src
-D lime-openal
-D tools=2.0.4
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D mtrace=2
-D lime-curl
-D trpscore=0
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/RenderTargets.swf
-swf-header 1400:1000:60:FFFFFF
-cp bin/flash/haxe