-main ApplicationMain 
-cp F:/_lib/openfl/2,1,7
-D openfl=2.1.7
-cp F:/_lib/lime/2,0,1
-D lime=2.0.1
-cp F:/_lib/actuate/1,7,5
-D actuate=1.7.5
-cp F:/_lib/format/3,1,2
-D format=3.1.2
-cp F:/_lib/tink_core/1,0,0-rc,7/src
-D tink_core
-D thx_core
-cp F:/_lib/thx,core/0,15,0/src
-D thx.core
-cp src
-cp ../../src
-cp ../../../HxAudioTools/src
-D lime-openal
-D tools=2.0.1
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/ApiStuff.swf
-swf-header 800:480:60:FFFFFF
-cp bin/flash/haxe
-debug