-main ApplicationMain 
-cp f:\_haxelib/openfl/2,0,1/
-cp f:\_haxelib/format/3,0,5/
-D format=3.0.5
-cp f:\_haxelib/actuate/1,7,5/
-cp f:\_haxelib/haxeui/1,3,4/
-D haxeui=1.3.4
-D actuate=1.7.5
-cp f:\_haxelib/svg/1,0,8/
-D svg=1.0.8
-D openfl=2.0.1
-cp f:\_haxelib/hscript/2,0,1/
-D hscript=2.0.1
-D thx_core=
-cp f:\_haxelib/thx,core/0,5,1/src/
-D thx.core=
-cp ../src
-cp src
-cp f:\_haxelib/openfl/2,0,1/backends/flash
-cp f:\_haxelib/openfl/2,0,1/backends/flash
-cp f:\_haxelib/haxeui/1,3,4/styles
-cp f:\_haxelib/haxeui/1,3,4/fonts
-D tools=1.5.7
-D openfl-flash
-D fdb
-D web
-swf-version 11.2
-swf bin/flash/bin/Randomizer.swf
-swf-header 1200:800:60:FFFFFF
-cp bin/flash/haxe