-main ApplicationMain 
-cp F:\_lib/openfl/2,0,1/
-cp F:\_lib/actuate/1,7,5/
-cp F:\_lib/haxeui/1,4,14/
-D haxeui=1.4.14
-D actuate=1.7.5
-cp F:\_lib/svg/1,0,8/
-D svg=1.0.8
-D openfl=2.0.1
-cp F:\_lib/hscript/2,0,1/
-D hscript=2.0.1
-D thx_core=
-cp F:\_lib/thx,core/0,5,4/src/
-D thx.core=
-cp ../src
-cp src
-cp F:\_lib/openfl/2,0,1/backends/flash
-cp F:\_lib/openfl/2,0,1/backends/flash
-cp F:\_lib/haxeui/1,4,14/styles
-cp F:\_lib/haxeui/1,4,14/fonts
-D tools=1.5.7
-D openfl-flash
-D web
-swf-version 11.2
-swf bin/flash/bin/Randomizer.swf
-swf-header 1200:800:60:FFFFFF
-cp bin/flash/haxe